FROM php:8.0.2-fpm

RUN apt-get update --fix-missing
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev libjpeg62-turbo-dev libwebp-dev

RUN apt-get update && apt-get install  -y zlib1g-dev libzip-dev libjpeg62-turbo-dev  libpng-dev libwebp-dev unzip \
    && docker-php-ext-install mysqli pdo pdo_mysql zip  gd\
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

      RUN pecl install -o -f redis \
      &&  rm -rf /tmp/pear \
      &&  docker-php-ext-enable redis

RUN apt-get install wget -y

WORKDIR /var/www
